<html>
	<head>
		<title>Poke</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I'm a UI/UX developer from the UK, check me out.">
        <meta name="keywords" content="ui,ux,designer,developer,gregory,worrall">
        <meta property="og:url"           content="https://gregjw.github.io/" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Gregory Worrall" />
        <meta property="og:description"   content="I'm a UI/UX developer from the UK, check me out."/>
        <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/feathercfm/assets/personal_card.jpg" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="https://gregjw.github.io/">
        <meta name="twitter:site" content="@gregjwww">
        <meta name="twitter:creator" content="@gregjwww">
        <meta name="twitter:title" content="Gregory Worrall">
        <meta name="twitter:description" content="I'm a UI/UX developer from the UK, check me out.">
        <meta name="twitter:image" content="https://s3-us-west-2.amazonaws.com/feathercfm/assets/personal_card.jpg">
        <link rel="shortcut icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/feathercfm/assets/personal_logo.png"/>
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
		<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.1/mousetrap.min.js"></script>
        <style>
        	body{
        		background-color: #FFF;
        		margin: 0;
        		padding: 0;
        	}
        	
            @font-face {
                font-family: 'Apercu';
                src: local('Apercu'), url('https://s3-us-west-2.amazonaws.com/feathercfm/assets/Apercu.otf') format('opentype');
            }

        	.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        	.tag{
        		font-size: 65px;
        		font-family: 'Apercu', sans-serif;
        		font-weight: bolder;
        		padding-top: 35vh;
        		padding-bottom: 50vh;
        		transition: .25s;
        		color: #EEE;
        		text-align: center;
        		cursor: pointer;
        	}

        	.tag:hover{
        		transition: .25s;
        		color: #AAA;
        		cursor: pointer;
        	}

        	.tag:active{
        		box-shadow: inset 0 0px 8px rgba(0,0,0,.75);
        	}

        	p{
        		font-size: 22px;
        		font-family: 'Apercu', sans-serif;
        		color: #aaa;
        		text-align: left;
        		width: 625px;
        		letter-spacing: 0.01em;
        		line-height: 150%;
        	}

        	a{
        		transition: .2s;
        		font-weight: bolder;
        		text-decoration: none;
        		color: #2C3979;
        		opacity: .8;
        	}

        	a:hover{
        		transition: .2s;
        		font-weight: bolder;
        		opacity: .5;
        	}

        	@media (max-width:450px) {
                .mobile{
                	width: 95%;
                	margin-top: 50px;
                }

                .tag{
                	display: none;
                }
            }

            .typed-cursor{
				opacity: 1;
				-webkit-animation: blink 0.7s infinite;
				-moz-animation: blink 0.7s infinite;
				animation: blink 0.7s infinite;
			}
			@keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-webkit-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}
			@-moz-keyframes blink{
				0% { opacity:1; }
				50% { opacity:0; }
				100% { opacity:1; }
			}

			*:focus{
			  outline: none;
			}

			.navigation{
			  top: 0;
			  position: fixed;
			  height: 100px;
			  width: 100%;
			  background-color: #123fff;
			}

			.button{
			  background-color: #FF3C49;
			  border-bottom: 5px solid #b72f34;
			  border-radius: 6px;
			  color: #fff;
			  font-family: 'Lato', sans-serif;
			  font-size: 15pt;
			  text-align: center;
			  padding: 14px 46px;
			  cursor: pointer;
			  user-select: none;
			  -webkit-user-select: none;
			  margin-top: 25px;
			  margin-bottom: 25px;
			}

			.button.hover{
			  opacity: .7;
			}

			.button:active{
			  margin-top: 28px;
			  border-bottom: 2px solid #b72f34;
			}

			.center{
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}

			.navbar{
			  width: 100%;
			  height: 75px;
			  background-color: #444;
			  position: fixed;
			  top: 0;
			}

			.first-container{
				height: 100%;
				top: 0;
				margin-bottom: 150px;
			}
        </style>
	</head>
	<body id="body">
		<div class="first-container">
			<div class="tag" id="title">Poke</div>
		</div>
		<img alt="react-poke" src="http://i.imgur.com/d21NJPt.png" height="250px">
		<p class="mobile center" id="text">
			Poke is a component library specifically for buttons, built on top of styled-components.
			<br><br>
			Brought to you by Feather and our design community, Human Friendly.
			<br><br>
			Poke's aim is to provide designers & front-end developers with an easy-to-use button toolkit.
			<br><br>
			The ramp for front-end basics is getting shorter to shorter and the team at Feather thought that an incredibly specific component library would be pretty useful for developers, in the age of Bootstrap and Foundation, where the majority of developers are used to having a highly-usable tool at their fingertips within seconds.
			<br><br>
			We want to emphasise that Poke is an evolving codebase & completely open design project, please feel free to submit a pull request and contribute your own button sets.
			<br><br><br><br><br><br>
			I have <a href="https://twitter.com/gregjwww">Twitter</a> and <a href="mailto:gregjworrall@gmail.com">an email address</a>, say hi!
			<div style="display:block;height:150px;"></div>
		</p>

		<div id="app"></div>
     	<script src="main.js"></script>
     	<a href="https://js.org" target="_blank" title="JS.ORG | JavaScript Community">
		<img src="https://logo.js.org/dark_horz.png" width="102" alt="JS.ORG Logo"/></a>
		<!-- alternatives [bright|dark]_[horz|vert|tiny].png (width[horz:102,vert:50,tiny:77]) -->
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>

</html>